{
  "version": 2,
  "builds": [
    {
      "src": "ERP_STUDENT_DASH/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ERP_STUDENT_DASH/$1"
    }
  ]
}
